name: cabal-testsuite
version: 1.25.0.0
id: cabal-testsuite-1.25.0.0-inplace
key: 8Fi2s8u5jZIF9FuQmDIFxb
license: BSD3
copyright: 2003-2017, Cabal Development Team (see AUTHORS file)
maintainer: cabal-devel@haskell.org
homepage: http://www.haskell.org/cabal/
synopsis: Test suite for Cabal and cabal-install
description:
    This package defines a shared test suite for Cabal and cabal-install.
category: Distribution
author: Cabal Development Team <cabal-devel@haskell.org>
exposed: True
exposed-modules:
    Test.Cabal.Monad Test.Cabal.Plan Test.Cabal.Prelude Test.Cabal.Run
    Test.Cabal.Script Test.Cabal.Server Test.Cabal.Workdir
trusted: False
import-dirs: /Users/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
library-dirs: /Users/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
              /Users/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
data-dir: /Users/travis/build/ezyang/cabal/cabal-testsuite
hs-libraries: HScabal-testsuite-1.25.0.0-inplace
depends:
    aeson-1.1.0.0-cf7c6bc3f6fdfbb5406497d5a43e8cae4d79be58c9b8de364db06d82620be6ca
    attoparsec-0.13.1.0-3527b3f2be7053045c8e258746e2514d8ed669626b693b378844e511077d929b
    async-2.1.1-5f4ccb87b8c3b200caf98c063949192fecfc0052e95f6bc64667b72a3b8d6063
    base-4.8.2.0-cc43d8e06aa74e9c4c0132becc49ee25
    bytestring-0.10.6.0-8363d61ddfe397e767bde0e3fed6260e
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
    optparse-applicative-0.12.1.0-1167a0a1269a1f459c1fa9b04cc905473b45ace2e0ddb9a4383469668f45837c
    process-1.2.3.0-a1a69425f3f6c11a82785be7baab3b68
    directory-1.2.2.0-3b3e1a8d629ccaa6c4588a9bb46bb163
    filepath-1.4.0.0-f97d1e4aebfd7a03be6980454fe31d6e
    regex-posix-0.95.2-447c6edfd2d4c724da12f271e65c663aeca8aeb3203e437836fa53f24d917431
    text-1.2.2.1-621eb2118143cee2a9e1e92a8f0bb669fb0df3f8704862a96cce252c7aa855b2
    Cabal-1.25.0.0-inplace
    unix-2.7.1.0-3d39e78228b30316716e447e1283b3f0
    exceptions-0.8.3-3ba3a23ba616ab302caecff3589a5c3ac1149f494cfcfa044a71fc09e28c27c6
haddock-interfaces: /Users/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/doc/html/cabal-testsuite/cabal-testsuite.haddock
haddock-html: /Users/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/doc/html/cabal-testsuite
