name: cabal-testsuite
version: 1.25.0.0
id: cabal-testsuite-1.25.0.0-inplace
key: 8Fi2s8u5jZIF9FuQmDIFxb
license: BSD3
copyright: 2003-2017, Cabal Development Team (see AUTHORS file)
maintainer: cabal-devel@haskell.org
homepage: http://www.haskell.org/cabal/
synopsis: Test suite for Cabal and cabal-install
description:
    This package defines a shared test suite for Cabal and cabal-install.
category: Distribution
author: Cabal Development Team <cabal-devel@haskell.org>
exposed: True
exposed-modules:
    Test.Cabal.Monad Test.Cabal.Plan Test.Cabal.Prelude Test.Cabal.Run
    Test.Cabal.Script Test.Cabal.Server Test.Cabal.Workdir
trusted: False
import-dirs: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
library-dirs: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
              /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
data-dir: /home/travis/build/ezyang/cabal/cabal-testsuite
hs-libraries: HScabal-testsuite-1.25.0.0-inplace
depends:
    aeson-1.1.0.0-03ba9e47e8624784837ed640a7b79f7a73ee23cf8c8e3b4ec57946760c1115ce
    attoparsec-0.13.1.0-c3fe7106841cc08f4e38c794c44957be490b7f516fd7e20b296e77f215191ef6
    async-2.1.1-1257df7b12c3eafed3f43004ada70eac497edac3131abb3ffb637b5077f974f4
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bytestring-0.10.6.0-c60f4c543b22c7f7293a06ae48820437
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
    optparse-applicative-0.12.1.0-824548681c9263c5898c7957c8a4e19a49913c4a24d89265a6f8817e3444f3ec
    process-1.2.3.0-78f206acb2330ea8066c6c19c87356f0
    directory-1.2.2.0-f8e14a9d121b76a00a0f669ee724a732
    filepath-1.4.0.0-f97d1e4aebfd7a03be6980454fe31d6e
    regex-posix-0.95.2-82f0a95aa94d5b98cc78e468aca65202a40da87ce61f4190322612463870d9d1
    text-1.2.2.1-78576e9b1e5bd3089726a9044c764b870dda7b4864f6ab653a7e549915e3c95f
    Cabal-1.25.0.0-inplace
    unix-2.7.1.0-343d4f566f30113da92e819f4a148640
    exceptions-0.8.3-8c8750067a0e7b9da3f1b1954278145c89205281331fd610d98fa76c49cad126
haddock-interfaces: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/doc/html/cabal-testsuite/cabal-testsuite.haddock
haddock-html: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/doc/html/cabal-testsuite
