name: cabal-testsuite
version: 1.25.0.0
id: cabal-testsuite-1.25.0.0-inplace
license: BSD3
copyright: 2003-2017, Cabal Development Team (see AUTHORS file)
maintainer: cabal-devel@haskell.org
stability:
homepage: http://www.haskell.org/cabal/
package-url:
synopsis: Test suite for Cabal and cabal-install
description: This package defines a shared test suite for Cabal and cabal-install.
category: Distribution
author: Cabal Development Team <cabal-devel@haskell.org>
exposed: True
exposed-modules: Test.Cabal.Monad Test.Cabal.Plan
                 Test.Cabal.Prelude Test.Cabal.Run Test.Cabal.Script
                 Test.Cabal.Server Test.Cabal.Workdir
hidden-modules:
trusted: False
import-dirs: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
library-dirs: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
              /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
hs-libraries: HScabal-testsuite-1.25.0.0-inplace
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: aeson-1.1.0.0-06452c60936d6d1366c56e2c538aaef11ea67ca5325d7db81b9951c4d5f2ff2f
         attoparsec-0.13.1.0-ae5c0a313f87d85a2b084fa91aba81e1d63019286c2badda32b2650e3e79a572
         async-2.1.1-bf5ea62b3f383d8df38f48f774a29f3772d19bd6c98be0c1c7d44ffef77cdfe0
         base-4.5.1.0-6e4c9bdc36eeb9121f27ccbbcb62e3f3
         bytestring-0.9.2.1-503e91bb155301fdb1956cb5c26ce6e9
         transformers-0.5.2.0-c8d623a763934e1be1e1e13519081c83610491d95552c2ec3ed86d455caf3364
         optparse-applicative-0.12.1.0-6e42b38df6e9a4cd26897e1ae179a8fcde9d936f69b135b98dd31879d0412b05
         process-1.4.3.0-87464742f430495bef2a7173fc4247abd3e139d148848a22633b40efa6bcfc7d
         directory-1.2.7.1-a245752161aedb44ffad347037e897d32c574b4eabc511d6f58c32277d84eb1b
         filepath-1.3.0.0-f998e5510c76a98913f57b14b4f16c57
         regex-posix-0.95.2-2e49ebf48b973510fb5dc1e0849cff216df14c91b30e0ed3cef5ddd3de699ebf
         text-1.2.2.1-01707262b492c5cdf7764949b484fdf6b5dcda4fc23a6797ead561c8a48326d0
         Cabal-1.25.0.0-inplace
         unix-2.7.2.1-ae6b7471469e07b9342120ca3de5f463375daa6018cc69024103143fb864dfa7
         exceptions-0.8.3-5c1e92cb3c9077f86d4c68031e6b2274cdd39d5ef8206adf986b1e907c564bf5
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/doc/html/cabal-testsuite/cabal-testsuite.haddock
haddock-html: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/doc/html/cabal-testsuite
