name: cabal-testsuite
version: 1.25.0.0
id: cabal-testsuite-1.25.0.0-inplace
license: BSD3
copyright: 2003-2017, Cabal Development Team (see AUTHORS file)
maintainer: cabal-devel@haskell.org
stability:
homepage: http://www.haskell.org/cabal/
package-url:
synopsis: Test suite for Cabal and cabal-install
description: This package defines a shared test suite for Cabal and cabal-install.
category: Distribution
author: Cabal Development Team <cabal-devel@haskell.org>
exposed: True
exposed-modules: Test.Cabal.Monad Test.Cabal.Plan
                 Test.Cabal.Prelude Test.Cabal.Run Test.Cabal.Script
                 Test.Cabal.Server Test.Cabal.Workdir
hidden-modules:
trusted: False
import-dirs: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
library-dirs: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
              /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
hs-libraries: HScabal-testsuite-1.25.0.0-inplace
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: aeson-1.1.0.0-aef4a9902dbb896c47b695f701958986ff01845ba65a71c9e8b1339247e1de3d
         attoparsec-0.13.1.0-8a4fefba213bbdde0e5fd971e2b664153cabf41c694c62ff2efcfce53ecdcafe
         async-2.1.1-6b396ac5e4d32d2440114a9dfa3fee4e7d7254ee7c7fbe9d26ed169a1a1c13d5
         base-4.6.0.1-8aa5d403c45ea59dcd2c39f123e27d57
         bytestring-0.10.0.2-4f93248f75667c2c3321a7a6761b576f
         transformers-0.5.2.0-c4d0eb734517efb0dba329d7e0d82c0291dd7b957e80140bbba3924d8c82b0d2
         optparse-applicative-0.12.1.0-eae07a04a979dd2a325edf8ee530b07a7d9df3940c86528b841a86f547641379
         process-1.4.3.0-02fc102b08562272612c5a806e20260b5723cc1d4206cf36532acc2ccca07db3
         directory-1.2.7.1-9110ab615b07f324eb0b35eea4cf0b4ddd7f669f059d6ef46675f6188faefc1e
         filepath-1.3.0.1-b12cbe18566fe1532a1fda4c85e31cbe
         regex-posix-0.95.2-a543a82adb2c6f914d9687cf3d95d2930daa3b3af774bcd0d4b5cb2664846915
         text-1.2.2.1-7493815e5a87a61118401f830b5c16236ecbe14d5368a80eb92e445c04276cb7
         Cabal-1.25.0.0-inplace
         unix-2.7.2.1-b5f47dcc6404464c78bb9ac87f5630742c51825c5e25f0da580b23c6d6aec4a8
         exceptions-0.8.3-ed7524e971e3cc26a52b536e00ef465e4a9eff4a8cfeee41dbc38ab6ebc46b2b
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/doc/html/cabal-testsuite/cabal-testsuite.haddock
haddock-html: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/doc/html/cabal-testsuite
