name: cabal-testsuite
version: 1.25.0.0
id: cabal-testsuite-1.25.0.0-inplace
license: BSD3
copyright: 2003-2017, Cabal Development Team (see AUTHORS file)
maintainer: cabal-devel@haskell.org
stability:
homepage: http://www.haskell.org/cabal/
package-url:
synopsis: Test suite for Cabal and cabal-install
description: This package defines a shared test suite for Cabal and cabal-install.
category: Distribution
author: Cabal Development Team <cabal-devel@haskell.org>
exposed: True
exposed-modules: Test.Cabal.Monad Test.Cabal.Plan
                 Test.Cabal.Prelude Test.Cabal.Run Test.Cabal.Script
                 Test.Cabal.Server Test.Cabal.Workdir
hidden-modules:
trusted: False
import-dirs: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
library-dirs: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
              /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/build
hs-libraries: HScabal-testsuite-1.25.0.0-inplace
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: aeson-1.1.0.0-2be121e86e7f495560a538a68fb1855c81fbab84307c734cc1766d308d27f489
         attoparsec-0.13.1.0-30537e76fc3a1f827992c26de9fa0760e61b5bfe94b5deaa3548bc80f6db9ad5
         async-2.1.1-48d7bb94f9c268a61a4de09abf56f168276969161860536e0eee68c933b885f0
         base-4.7.0.2-bfd89587617e381ae01b8dd7b6c7f1c1
         bytestring-0.10.4.0-d6f1d17d717e8652498cab8269a0acd5
         transformers-0.5.2.0-bb451d0c158a1db39b01c2f1eeb3549846771f1b2ff37c560dbd7de606d0a13d
         optparse-applicative-0.12.1.0-f43d1b69ea380bcb4e068b8e3afa73a6c1fc4c226f4875a9ed67213906d709e1
         process-1.4.3.0-65ad320ec60032cec31dcc41da3fa4e98abbe75334dd4ce66ae7d69a41d947ee
         directory-1.2.7.1-991ebd97d6a997e2bd372b5e9570521c2a445abb19d02e7ec094b0a8d0854b68
         filepath-1.3.0.2-25a474a9272ae6260626ce0d70ad1cab
         regex-posix-0.95.2-50d9848d3cc04a099db7e49dc81772e058f1f086903ecd3c94570329bc75e46c
         text-1.2.2.1-edf142758954ed90129e9ba1d07d8c7575f8c4a526db1a6498541e848a02e155
         Cabal-1.25.0.0-inplace
         unix-2.7.2.1-41e174b5c50713bac49519c24663b2e3745b67024c30f303326db13ab4adb9cd
         exceptions-0.8.3-1bec38ab9b3745b26cf0ec3a24c9e31e5c227a10e20a4ab55cde18dff3c62cdb
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/doc/html/cabal-testsuite/cabal-testsuite.haddock
haddock-html: /home/travis/build/ezyang/cabal/dist-newstyle/build/cabal-testsuite-1.25.0.0/doc/html/cabal-testsuite
